{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ASPNETCORE_ENVIRONMENT": "Development",
  "kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://*:3000"
      }
    }
  },
  "Auth0": {
    "Domain": "dev-1makqo3q0004e511.us.auth0.com",
    "ClientId": "vtpNdF0ccOY8r8fLjFGjx89vop2gtwd2"
  }
}
